{
    "require": {
        "google/apiclient": "^2.12.1",
        "google/auth": "^1.28",
        "web-token/jwt-framework": "^2.1",
        "league/oauth2-google": "^4.0"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "Docs",
            "Sheets"
        ]
    }
}
